VITE_JIRA_DOMAIN=https://sirisoftth.atlassian.net
VITE_JIRA_EMAIL=patompong@sirisoft.co.th
VITE_JIRA_API_TOKEN=ATATT3xFfGF0gJezUfcETBQqMTJP-cRo_XvurxT3-Kzl3G90BkS8TEETrbeBnQkdfmARePKxmQwyGxS0Yu7DbqbEHKk6t2dlKYtaHwq8SaPKFMtAAgnFvZFNob323sGAinYGHIOHie0g82Ht9IIE5t5SoLRCB5nE5z4V6cBWBIzGo8gQzkltVB4=05340C51